# MonoGame.IMEHelper.old

./: .gitignore  MonoGame.IMEHelper.sln  README.md  build.cake
MonoGame.IMEHelper/: CharMessageFilter.cs  IMEHandler.cs  IMENativeWindow.cs  IMMNativeMethods.cs  InputRemapper.cs  MonoGame.IMEHelper.WindowsDX.csproj  MonoGame.IMEHelper.csproj  WinformsIMEHandler.cs
MonoGame.IMEHelper.Android/: AndroidIMEHandler.cs  Directory.Build.props  MonoGame.IMEHelper.Android.csproj  packages.config
MonoGame.IMEHelper.Android.Test/: Activity1.cs  Game1.cs  MonoGame.IMEHelper.Android.Test.csproj  packages.config
MonoGame.IMEHelper.Android.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonoGame.IMEHelper.Android.Test/Resources/: Resource.Designer.cs
MonoGame.IMEHelper.Android.Test/Resources/Values/: Strings.xml
MonoGame.IMEHelper.Android/Properties/: AssemblyInfo.cs
MonoGame.IMEHelper.Android/Resources/: Resource.designer.cs
MonoGame.IMEHelper.Android/Resources/values/: Strings.xml
MonoGame.IMEHelper.Common/: Directory.Build.props  IMEHandler.cs  KeyboardUtil.cs  MonoGame.IMEHelper.Common.csproj  MonoGame.IMEHelper.Common.projitems  MonoGame.IMEHelper.Common.shproj  TextCompositionEventArgs.cs  TextInputEventArgs.cs
MonoGame.IMEHelper.DesktopGL/: CurrentPlatform.cs  Directory.Build.props  FuncLoader.Desktop.cs  MonoGame.IMEHelper.DesktopGL.csproj  SDL2.cs  SdlIMEHandler.cs
MonoGame.IMEHelper.DesktopGL.Test/: Game1.cs  MonoGame.IMEHelper.DesktopGL.Test.csproj  Program.cs  app.manifest  packages.config
MonoGame.IMEHelper.DesktopGL.Test/Properties/: AssemblyInfo.cs
MonoGame.IMEHelper.DesktopGL/Properties/: AssemblyInfo.cs
MonoGame.IMEHelper.Test/: Game1.cs  MonoGame.IMEHelper.Test.csproj  Program.cs  packages.config
MonoGame.IMEHelper.Test/Properties/: AssemblyInfo.cs
MonoGame.IMEHelper.WindowsDX/: Directory.Build.props  IMENativeWindow.cs  MonoGame.IMEHelper.WindowsDX.csproj  WinformsIMEHandler.cs
MonoGame.IMEHelper.WindowsDX.Test/: Game1.cs  MonoGame.IMEHelper.WindowsDX.Test.csproj  Program.cs  app.manifest  packages.config
MonoGame.IMEHelper.WindowsDX.Test/Properties/: AssemblyInfo.cs
MonoGame.IMEHelper.WindowsDX/Properties/: AssemblyInfo.cs
MonoGame.IMEHelper.iOS/: Directory.Build.props  IosIMEHandler.cs  MonoGame.IMEHelper.iOS.csproj
MonoGame.IMEHelper.iOS.Test/: Game1.cs  MonoGame.IMEHelper.iOS.Test.csproj
MonoGame.IMEHelper.iOS/Properties/: AssemblyInfo.cs
MonoGame.IMEHelper/Properties/: AssemblyInfo.cs
NuGetPackages/: MonoGame.IMEHelper.Android.nuspec  MonoGame.IMEHelper.DesktopGL.nuspec  MonoGame.IMEHelper.WindowsDX.nuspec  MonoGame.IMEHelper.iOS.nuspec
