<Project>

  <PropertyGroup>
    <ProjectPlatform>DesktopGL</ProjectPlatform>
    <BaseOutputPath>..\Artifacts\$(ProjectPlatform)</BaseOutputPath>
    <OutputPath>..\Artifacts\$(ProjectPlatform)</OutputPath>
    <RootNamespace>MonoGame.IMEHelper</RootNamespace>
    <AssemblyName>MonoGame.IMEHelper</AssemblyName>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
